<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <com.pmbp.pmbpime.view.SwipeLayout
            android:id="@+id/qwe"
            style="@style/SwipeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/asd"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/rtyu"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/q"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="q" />

            <TextView
                android:id="@+id/w"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="w" />

            <TextView
                android:id="@+id/e"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="e" />
        </com.pmbp.pmbpime.view.SwipeLayout>

        <com.pmbp.pmbpime.view.SwipeLayout
            android:id="@+id/rtyu"
            style="@style/SwipeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/fgh"
            app:layout_constraintLeft_toRightOf="@id/qwe"
            app:layout_constraintRight_toLeftOf="@id/iop"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/r"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="r" />

            <TextView
                android:id="@+id/t"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="t" />

            <TextView
                android:id="@+id/y"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="y" />

            <TextView
                android:id="@+id/u"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="u" />
        </com.pmbp.pmbpime.view.SwipeLayout>

        <com.pmbp.pmbpime.view.SwipeLayout
            android:id="@+id/iop"
            style="@style/SwipeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/jkl"
            app:layout_constraintLeft_toRightOf="@id/rtyu"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/i"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="i" />

            <TextView
                android:id="@+id/o"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="o" />

            <TextView
                android:id="@+id/p"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="p" />
        </com.pmbp.pmbpime.view.SwipeLayout>

        <com.pmbp.pmbpime.view.SwipeLayout
            android:id="@+id/asd"
            style="@style/SwipeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/zxc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fgh"
            app:layout_constraintTop_toBottomOf="@id/qwe">

            <TextView
                android:id="@+id/a"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="a" />

            <TextView
                android:id="@+id/s"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="s" />

            <TextView
                android:id="@+id/d"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="d" />
        </com.pmbp.pmbpime.view.SwipeLayout>

        <com.pmbp.pmbpime.view.SwipeLayout
            android:id="@+id/fgh"
            style="@style/SwipeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/vbn"
            app:layout_constraintLeft_toRightOf="@id/asd"
            app:layout_constraintRight_toLeftOf="@id/jkl"
            app:layout_constraintTop_toBottomOf="@id/rtyu">

            <TextView
                android:id="@+id/f"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="f" />

            <TextView
                android:id="@+id/g"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="g" />

            <TextView
                android:id="@+id/h"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="h" />
        </com.pmbp.pmbpime.view.SwipeLayout>

        <com.pmbp.pmbpime.view.SwipeLayout
            android:id="@+id/jkl"
            style="@style/SwipeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/m"
            app:layout_constraintLeft_toRightOf="@id/fgh"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iop">

            <TextView
                android:id="@+id/j"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="j" />

            <TextView
                android:id="@+id/k"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="k" />

            <TextView
                android:id="@+id/l"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="l" />
        </com.pmbp.pmbpime.view.SwipeLayout>

        <com.pmbp.pmbpime.view.SwipeLayout
            android:id="@+id/zxc"
            style="@style/SwipeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/vbn"
            app:layout_constraintTop_toBottomOf="@id/asd">

            <TextView
                android:id="@+id/z"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="z" />

            <TextView
                android:id="@+id/x"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="x" />

            <TextView
                android:id="@+id/c"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="c" />
        </com.pmbp.pmbpime.view.SwipeLayout>

        <com.pmbp.pmbpime.view.SwipeLayout
            android:id="@+id/vbn"
            style="@style/SwipeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom"
            app:layout_constraintLeft_toRightOf="@id/zxc"
            app:layout_constraintRight_toLeftOf="@id/m"
            app:layout_constraintTop_toBottomOf="@id/fgh">

            <TextView
                android:id="@+id/v"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="v" />

            <TextView
                android:id="@+id/b"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="b" />

            <TextView
                android:id="@+id/n"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="n" />
        </com.pmbp.pmbpime.view.SwipeLayout>

        <com.pmbp.pmbpime.view.SwipeLayout
            android:id="@+id/m"
            style="@style/SwipeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom"
            app:layout_constraintLeft_toRightOf="@id/vbn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jkl">

            <TextView
                android:id="@+id/M"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="m" />

            <TextView
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="," />

            <TextView
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="." />
        </com.pmbp.pmbpime.view.SwipeLayout>

        <com.pmbp.pmbpime.view.SwipeLayout
            android:id="@+id/bottom"
            style="@style/SwipeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zxc">


            <TextView
                android:id="@+id/capsLock"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="🔠" />

            <TextView
                android:id="@+id/switch_single"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="👉" />

            <TextView
                android:id="@+id/space"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="︺" />


            <TextView
                android:id="@+id/backspace"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="←" />

            <TextView
                android:id="@+id/enter"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="⏎" />

        </com.pmbp.pmbpime.view.SwipeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <com.pmbp.pmbpime.view.KeyboardLayout
            android:id="@+id/keyboard_single_hand"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</FrameLayout>
